assignment-1:
-------------
wap to check wheather given string is palindrom string or not,without using slicing concept and reversed() functions?

sol:
----
x=input("enter your string: ")
y=''
i=len(x)-1
while i>=0:
    y+=x[i]
    i-=1
if x==y:
    print("Given string is a palindrom string")
else:
    print("Given string is not a palindrom string")

output1:
-------
enter your string: siva
Given string is not a palindrom string

output2:
-------
enter your string: madam
Given string is a palindrom string


assignment-2:
-------------
wap to return the no.of charecters,no.of alphabets,no.of lowercase alphabets,
no.of uppercase alphabets,no.of digits and no.of special charecters in a given string?

	input			output
	-----			------
	Siva Krishna@123	no_of charecters: 16
				no_of alphabets: 11
				no_of lowercase alphabets: 9
				no_of uppercase alphabets: 2
				no_of digits: 3
				no_of special charecters: 2


sol:
----
x=input("enter your string: ")
no_of_char=len(x)
no_of_alpha=0
no_of_lower=0
no_of_upper=0
no_of_dig=0
no_of_spl_char=0
i=0
while i<len(x):
    if x[i].isalpha():
        no_of_alpha+=1
        if x[i].islower():
            no_of_lower+=1
        else:
            no_of_upper+=1
            
    elif x[i].isdigit():
        no_of_dig+=1
    else:
        no_of_spl_char+=1
        
    i+=1
print("Total no_of Charecters:",no_of_char)
print("no_of alphabets:",no_of_alpha)
print("no_of lowercase alphabets:",no_of_lower)
print("no_of uppercase alphabets:",no_of_upper)
print("no_of digits:",no_of_dig)
print("no_of special charecters:",no_of_spl_char)


assignment-3:
-------------
wap to return the no.of charecters,no.of alphabets,no.of vowels,
no.of consonents,no.of digits and no.of special charecters in a given string?

	input			output
	-----			------
	Siva Krishna@123	no_of charecters: 16
				no_of alphabets: 11
				no_of vowels: 4
				no_of consonents: 7
				no_of digits: 3
				no_of special charecters: 2


sol:
----
x=input("enter your string: ").casefold()
no_of_char=len(x)
no_of_alpha=0
no_of_vowels=0
no_of_consonents=0
no_of_dig=0
no_of_spl_char=0
i=0
while i<len(x):
    if x[i].isalpha():
        no_of_alpha+=1
        if x[i] in 'aeiou':
            no_of_vowels+=1
        else:
            no_of_consonents+=1
            
    elif x[i].isdigit():
        no_of_dig+=1
    else:
        no_of_spl_char+=1
        
    i+=1
print("Total no_of Charecters:",no_of_char)
print("no_of alphabets:",no_of_alpha)
print("no_of vowels:",no_of_vowels)
print("no_of consonents:",no_of_consonents)
print("no_of digits:",no_of_dig)
print("no_of special charecters:",no_of_spl_char)


assignment-4:
-------------
wap to print the palindrom words from the given string object?

	input				output
	-----				-------
hello madam i dont know malayalam	madam
					i
					malayalam

sol:
----
x=input("enter your string: ").split()
i=0
while i<len(x):
    if x[i].casefold()==x[i][::-1].casefold():
        print(x[i])
    i+=1


ex1:
----
write a python script/program,to check wheather given number is Armstrong number or not?

number	no_of_dig	sum_of_the_digits_with		result
		        the_power_of_no_of_dig
------   ---------      -----------------------		----------
5	    1		5**1				5    yes

12	    2		1**2+2**2
			1+4				5    no

153	    3		1**3+5**3+3**3
			1+125+27			153  yes

145	    3		1**3+4**3+5**3
			1+64+125			190  no

370	    3		3**3+7**3+0**3
			27+343+0			370 yes

1634	    4		1**4+6**4+3**4+4**4
			1+1296+81+256			1634 yes


sol:
----
num=int(input("enter your number: "))
no_of_dig=len(str(num))
temp=num
s=0
while num>=1:
    dig=num%10
    s+=dig**no_of_dig #s=s+dig**no_of_dig
    num//=10 #num=num//10
if temp==s:
    print("Given number is a Armstrong number")
else:
    print("Given number is not a Armstrong number")
    

assignment-1:
-------------
wap to print the sum of the digits in a given positive integer?

	input			output
	-----			-------
	0			0

	3			3

	12			3

	321			6

	3241			10

assignment-2:
-------------
wap to print the no.of digits in a given number?

	input			output
	-----			-------
	0			1

	123			3

	-32			2

	7639			4

	00000			1

assignment-3:
------------
wap to print the reverse order of the each and every word in a given string?

	input			output
	-----			------
	hai			iah

	hai siva		iah avis

	hello siva krishna	olleh avis anhsirk


