ex1:
----
write a program to print given string in a square pattern?
	
	input
	------
x="siva"

	output
	------
s s s s
i i i i
v v v v
a a a a

sol:
----
x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)):
        print(x[r],end=" ")
    print()

assignment-1:
-------------
write a program to print given string in a square pattern?
	
	input
	------
x="siva"

	output
	------
s i v a
s i v a
s i v a
s i v a

ex2:
----
write a program to print given string in a right-angle triangle pattern?

	input
	-----
x="siva"

	output
	------
s
s i 
s i v
s i v a

sol:
---
x=input("enter your string: ")
for r in range(len(x)):
    for c in range(r+1):
        print(x[c],end=" ")
    print()

assignment-2:
-------------
write a program to print given string in a right-angle triangle pattern?

	input
	-----
x="siva"

	output
	------
s
i i
v v v
a a a a

ex3:
----
write a program to print given string in a inverted right-angle triangle pattern?

	input
	-----
x="siva"

	output
	------
s s s s
i i i
v v
a

sol:
----
x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)-r):
        print(x[r],end=" ")
    print()


assignment-3:
-------------
write a program to print given string in a inverted right-angle triangle pattern?

	input
	-----
x="siva"

	output
	------
s i v a
s i v
s i
s

ex4:
----
write a program to print given string in a floyd's triangle pattern?

	input
	-----
x="siva"

	output
	------
   s
  s i
 s i v
s i v a

sol:
----
x=input("enter your string: ")
for r in range(len(x)):
    for c in range(len(x)-r):
        print(' ',end="")
    for c in range(r+1):
        print(x[c],end=" ")
    print()

assignment-4:
--------------
write a program to print given string in a floyd's triangle pattern?

	input
	-----
x="siva"

	output
	------
   s
  i i
 v v v
a a a a

ex5:
----
write a program to print given string in a inverted floyd's triangle pattern?

	input
	-----
x="siva"

	output
	------
s s s s
 i i i
  v v
   a

sol:
----
x=input("enter your string: ")
for r in range(len(x)):
    for c in range(r):
        print(' ',end="")
    for c in range(len(x)-r):
        print(x[r],end=" ")
    print()

assignment-5:
------------
write a program to print given string in a inverted floyd's triangle pattern?

	input
	-----
x="siva"

	output
	------
s i v a
 s i v
  s i
   s


assignment-6:
-------------
	input
	-----
x="siva"

	output
	------
s
s i
s i v
s i v a
s i v
s i
s

ex6:
----
write a program,to print '*'s in alphabet 'H' pattern?

*       *
*       *
*       *
* * * * * 
*       *
*       *
*       *

sol:
---
for r in range(1,8):
    for c in range(1,6):
        if c==1 or c==5 or r==4:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


ex7:
----
write a program,to print '*'s in alphabet 'A' pattern?

  * * *
*       *
*       *
* * * * * 
*       *
*       *
*       *


for r in range(1,8):
    for c in range(1,6):
        if (c==1 or c==5) and r!=1 or\
           (r==1 or r==4) and (c==2 or c==3 or c==4):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

	(or)

for r in range(1,8):
    for c in range(1,6):
        if c in [1,5] and r!=1 or\
           r in [1,4] and c in [2,3,4]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


ex8:
----
write a program,to print '*'s in alphabet 'B' pattern?

* * * *
*       *
*       *
* * * *  
*       *
*       *
* * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 or r in [1,4,7] and c in [2,3,4] or\
           c==5 and r in [2,3,5,6]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

	(or)

for r in range(1,8):
    for c in range(1,6):
        if c==1 or r in [1,4,7] and c in [2,3,4] or\
           c==5 and r not in [1,4,7]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()


ex9:
----
write a program,to print '*'s in digit '9' pattern?

  * * * 
*       *
*       *
  * * * *
        *
        *
  * * * 

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r in [2,3] or\
           r in [1,4,7] and c in [2,3,4] or \
           c==5 and r not in [1,7]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

ex10:
----
write a program,to print '*'s in digit '5' pattern?

* * * * *
*
*
* * * *
        *
        *
* * * *

for r in range(1,8):
    for c in range(1,6):
        if c==1 and r not in [5,6] or\
           r in [1,4,7] and c in [2,3,4] or \
           c==5 and r in [1,5,6]:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

assignment-7:
------------
write a program to print '*'s in alphabet 'D' pattern?

* * * *
*       *
*       *
*       *
*       *
*       *
* * * *


assignment-8:
------------
write a program to print '*'s in alphabet 'S' pattern?

  * * * *
*       
*       
  * * *
        *
        *
* * * *

assignment-9:
------------
write a program to print '*'s in digit '8' pattern?

  * * * 
*       *              
*       *       
  * * *
*       *
*       *
  * * *







