
assignment-1:
-------------
wap to print N-1 natural numbers by using for loop?

	input			output
	------			-------
	N=10			10 9 8 7 6 5 4 3 2 1

sol:
----
N=int(input("enter your number: "))
for i in range(N,0,-1):
    print(i,end=" ")


assignment-2:
------------
wap to print the odd numbers from 1-N natural numbers by using for loop?

	input			output
	-----			------
	N=10			1 3 5 7 9

sol:
----
N=int(input("enter your number: "))
for i in range(1,N+1):
    if i%2!=0:
        print(i,end=" ")



assignment-3:
------------
wap to print the sum of even numbers from 1-N natural numbers by using for loop?

	input			output
	-----			-------
	N=10			30

sol:
----
N=int(input("enter your number: "))
s=0
for i in range(1,N+1):
    if i%2==0:
        s+=i
print(s)


assignment-4:
-------------
wap to print the sum of the divisibles of the given number by using for loop?

	input			output
	------			-------
	N=6			12

sol:
----
N=int(input("enter your number: "))
s=0
for i in range(1,N+1):
    if N%i==0:
        s+=i
print(s)


assignment-5:
-----------
wap to print the divisbles of the given number except that number by using for loop?

	input			output
	-----			-------
	N=6			1 2 3

sol:
----
N=int(input("enter your number: "))
for i in range(1,N):
    if N%i==0:
        print(i)


assignment-6:
-------------
wap to print the multilication table of the given number by using for loop?

	input			output
	-----
	N=5			5 x 1 = 5
				5 x 2 = 10
				5 x 3 = 15
				....
				....
sol:
----
N=int(input("enter your number: "))
for i in range(1,11):
    print(N,'x',i,'=',N*i)



assignment-7:
-------------
wap to check wheather given string is palindrom string or not with ignore the case by using for loop?

sol:
----
x=input("enter your string: ").casefold()
y=''
for i in range(len(x)-1,-1,-1):
    y+=x[i]
if x==y:
    print("given string is a palindrom string")
else:
    print("given string is not a palindrom string")



ex1:
----
write a program to check wheather given number is prime number or not?

num=int(input("enter your number: "))
if num>1:
    for i in range(2,num):
        if num%i==0:
            print("Given number is not a prime number")
            break
    else:
        print("Given number is a prime number")
elif num==0 or num==1:
    print("Given number is not a prime number")
else:
    print("Please enter positive integers only")
        

output1:
--------
enter your number: 5
Given number is a prime number

output2:
--------
enter your number: 2
Given number is a prime number

output3:
-------
enter your number: 9
Given number is not a prime number

output4:
--------
enter your number: 1
Given number is not a prime number

output5:
-------
enter your number: -3
Please enter positive integers only

ex2:
----
wap to print the prime numbers from the given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
if snum>=0 and enum>=0:
    for num in range(snum,enum+1):
        if num==1 or num==0:
            pass
        else:
            for i in range(2,num):
                if num%i==0:
                    break
            else:
                print(num)
        
else:
    print("please enter positive integers only")

output:
-------
enter your starting number: 1
enter your ending number: 10
2
3
5
7

ex3:
----
wap to print the armstrong numbers from the given range of numbers?

snum=int(input("enter your starting number: "))
enum=int(input("enter your ending number: "))
for num in range(snum,enum+1):
    no_of_dig=len(str(num))
    temp=num
    s=0
    while num>=1:
        dig=num%10
        s+=dig**no_of_dig
        num//=10
    if temp==s:
        print(temp)
        
output:
------
enter your starting number: 1
enter your ending number: 10000
1
2
3
4
5
6
7
8
9
153
370
371
407
1634
8208
9474

assignment-1:
--------------
wap to print palindrom numbers from the given range of numbers?

assignment-2:
-------------
wap to print the perfect numbers from the given range of numbers?

assignment-3:
--------------
wap to print the strong numbers from the given range of numbers?





